{
  "name": "prettier-plugin-bigcommerce-stencil",
  "version": "1.1.0",
  "description": "Prettier Plugin for BigCommerce Stencil",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha index.test.js"
  },
  "keywords": [
    "prettier",
    "plugin",
    "bigcommerce",
    "stencil"
  ],
  "author": "Riccardo Tempesta <riccardo.tempesta@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "prettier": "^3.3.3",
    "@handlebars/parser": "^2.1.0",
    "htmlparser2": "^9.1.0",
    "dom-serializer": "^2.0.0",
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "mocha": "^10.7.0",
    "chai": "^5.1.1"
  }
}
